spring.datasource.url=jdbc:postgresql://localhost:5432/site_golpes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ti2cc
spring.datasource.password=ti@cc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update